version=54;
center[]={1889.3895,5.5788341,5738.8794};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Updated again ones";
		class Entities
		{
			items=12;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-2.0968018,0,-5.2290039};
				};
				id=102;
				type="ModuleCurator_F";
				atlOffset=-7.6293945e-06;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Z1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.5018311,0.0020446777,-5.3540039};
				};
				id=103;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Z2";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-0.7298584,0.0048937798,-5.4887695};
				};
				id=104;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Z3";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.036254883,0.0081019402,-5.5717773};
				};
				id=105;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Z4";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item4
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.78686523,0.025893688,-2.4731445};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							description="1-1 Alpha (Pltn IC) @1-1 HQ A/B";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=691;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.0037841797,0.027353764,-2.5742188};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="1-1 (Pltn Sig) @1-1 HQ A/B";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=692;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.69213867,0.028969288,-2.5991211};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="1-1 Bravo (Pltn 2IC) @1-1 HQ A/B";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=693;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.4222412,0.030415535,-2.6733398};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="1-1 Bravo (Pltn Medic) @1-1 HQ A/B";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=694;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=690;
			};
			class Item5
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1424561,0.032253742,-0.52636719};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							description="Charlie (Section IC) @1-1 ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=696;
						type="B_Soldier_F";
						atlOffset=1.5258789e-05;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.359375,0.033700943,-0.62695313};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Pointman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=697;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.66345215,0.035314083,-0.65234375};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Marksman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=698;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.066650391,0.036770344,-0.72607422};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Rifleman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=699;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.84960938,0.038826466,-0.82714844};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Delta (Section 2IC) ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=700;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male12ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.640625,0.041843891,-0.95214844};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="GPMG Gunner";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=701;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4106445,0.045144558,-1.0253906};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Rifleman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=702;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.1936035,0.048305035,-1.1259766};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Team Medic";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=703;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=695;
				atlOffset=1.5258789e-05;
			};
			class Item6
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1245117,0.035310745,0.077636719};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							description="Echo (Section IC) @1-1 ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=705;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.3415527,0.036756039,-0.0234375};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Pointman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=706;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.64562988,0.038368225,-0.048828125};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Marksman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=707;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.084350586,0.040269852,-0.12255859};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Rifleman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=708;
						type="B_Soldier_F";
						atlOffset=-7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.86743164,0.043434143,-0.22363281};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Foxtrot (Section 2IC) ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=709;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male12ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6584473,0.046451569,-0.34863281};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="GPMG Gunner";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=710;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4283447,0.049752235,-0.421875};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Rifleman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=711;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2114258,0.052920341,-0.52246094};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Team Medic";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=712;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=704;
				atlOffset=7.6293945e-06;
			};
			class Item7
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0478516,0.039867878,0.95068359};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							description="Golf (Section IC) @1-1 ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=714;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.2645264,0.04131794,0.85058594};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Pointman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=715;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.56848145,0.044112682,0.82519531};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Marksman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=716;
						type="B_Soldier_F";
						atlOffset=-7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.16149902,0.047218323,0.75146484};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Rifleman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=717;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.94421387,0.050376892,0.65087891};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Hotel (Section 2IC) ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=718;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male12ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.7354736,0.05340004,0.52539063};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="GPMG Gunner";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=719;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.5054932,0.056700706,0.45214844};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Rifleman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=720;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2884521,0.059861183,0.3515625};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Team Medic";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=721;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=713;
				atlOffset=7.6293945e-06;
			};
			class Item8
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1218262,0.044230938,1.8618164};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							description="Reservist  @1-1 ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=723;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.3387451,0.045810223,1.7607422};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Reservist";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=724;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.64282227,0.049165249,1.7358398};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Reservist";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=725;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.087158203,0.052443981,1.6616211};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Reservist";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=726;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.87023926,0.055856228,1.5610352};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Reservist";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=727;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male12ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.6612549,0.059186935,1.4360352};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Reservist";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=728;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.4311523,0.062637329,1.362793};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Reservist";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=729;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.2142334,0.064350128,1.2617188};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Reservist";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=730;
						type="B_Soldier_F";
						atlOffset=7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=722;
			};
			class Item9
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=3;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.6555176,0.052244186,3.2314453};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							description="5-0 Alpha (D Coy IC) @5-0 HQ A/B";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=732;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.87255859,0.054984093,3.1293945};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="5-0 (D Coy Sig) @5-0 HQ A/B";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=733;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.17651367,0.058345318,3.1054688};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="5-0 Bravo (D Coy 2IC) @5-0 HQ A/B";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=734;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=731;
			};
			class Item10
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.7824707,0.055772781,4.0004883};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							description="5/1 Charlie (Section IC) @5-1 C/D ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=736;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.99853516,0.058209896,3.9003906};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Grenadier";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=737;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.30310059,0.061557293,3.8745117};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Sharpshooter";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=738;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.42700195,0.063721657,3.8007813};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Team Medic";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=739;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={1.2099609,0.065426826,3.699707};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="5/1 Delta (Section 2IC) ";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=740;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male12ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.01;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.0009766,0.067091942,3.574707};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Rifleman";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=741;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={2.7709961,0.068834305,3.5014648};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="GPMG Gunner";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=742;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.04;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item7
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3.5539551,0.070539474,3.4008789};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							description="Line Medic";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=743;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male03ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=735;
			};
			class Item11
			{
				dataType="Group";
				side="West";
				class Entities
				{
					items=4;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.0118408,0.009162426,-4.2060547};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=7;
						class Attributes
						{
							name="Z1";
							description="Zeus";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=745;
						type="B_Soldier_F";
						atlOffset=-7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male08ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.98000002;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-1.2288818,0.012326241,-4.3071289};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="Z2";
							description="Zeus";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=746;
						type="B_Soldier_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male02ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.02;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-0.53283691,0.015612602,-4.3320313};
							angles[]={0,3.2060652,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="Z3";
							description="Zeus";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=747;
						type="B_Soldier_F";
						atlOffset=-7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male09ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0.94999999;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.19714355,0.018681049,-4.40625};
							angles[]={0,3.0896168,0};
						};
						side="West";
						flags=5;
						class Attributes
						{
							name="Z4";
							description="Zeus";
							isPlayable=1;
							class Inventory
							{
								class uniform
								{
									typeName="QAC_UBACS_MTP";
									isBackpack=0;
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=748;
						type="B_Soldier_F";
						atlOffset=-7.6293945e-06;
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="Male06ENG";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=1.03;
									};
								};
							};
							nAttributes=2;
						};
					};
				};
				class Attributes
				{
				};
				id=744;
				atlOffset=-7.6293945e-06;
			};
		};
		id=106;
		atlOffset=0.085578442;
	};
};
