version=54;
name="QuarterMaster + Logi";
author="Munkeywaxx";
category="EdSubcat_Office";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Destroyer_Military_BriefingRoomScreen",
	"A3_Structures_F_Kart_Mil_Flags",
	"A3_Characters_F_AoW",
	"UK3CB_BAF_Weapons_L131A1",
	"UK3CB_BAF_Weapons_Ammo",
	"A3_Characters_F",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"UK3CB_BAF_Equipment_Berets",
	"UK3CB_BAF_Equipment_Uniforms",
	"mpx_Outfits_Vest",
	"CUP_CAMisc",
	"UK3CB_BAF_Vehicles_Weapons",
	"A3_Ui_F"
};
