version=54;
name="[RAR] Spawns - QM ";
author="Nun";
category="EdSubcat_Helpers";
requiredAddons[]=
{
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Props_F_Destroyer_Military_BriefingRoomScreen",
	"A3_Structures_F_Kart_Mil_Flags",
	"A3_Characters_F",
	"UK3CB_BAF_Weapons_L131A1",
	"UK3CB_BAF_Weapons_Ammo",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"UK3CB_BAF_Equipment_Berets",
	"UK3CB_BAF_Equipment_Uniforms",
	"mpx_Outfits_Vest",
	"UK3CB_BAF_Vehicles_Weapons",
	"A3_Modules_F_Curator_Curator",
	"A3_Weapons_F",
	"QAC_Uniforms",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Ui_F"
};
